{
	"bootstrapped": true,
	"installed_packages":
	[
		"ApacheConf",
		"ApplySyntax",
		"Awk",
		"BinaryPlist",
		"bst syntax",
		"Catppuccin color schemes",
		"Clickable URLs",
		"CMake",
		"CoolBase64",
		"Decent Swift Syntax",
		"Dockerfile Syntax Highlighting",
		"DokuWiki Syntax",
		"Dracula Color Scheme",
		"EML Syntax",
		"File Move Monitor",
		"FileDiffs",
		"FindKeyConflicts",
		"Fix Mac Path",
		"GenerateUUID",
		"GitGutter",
		"Hosts",
		"HTML-CSS-JS Prettify",
		"Ipynb Preview as Markdown",
		"Jekyll",
		"JsPrettier",
		"Julia",
		"Just",
		"LaTeXTools",
		"Liquid",
		"LSP",
		"LSP-basedpyright",
		"LSP-bash",
		"LSP-clangd",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-file-watcher-chokidar",
		"LSP-gopls",
		"LSP-julia",
		"LSP-ltex-ls",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"LSP-TexLab",
		"LSP-typescript",
		"Makefile Plus",
		"MakeTargets",
		"Markdown Extended",
		"MasmAssembly",
		"Meson",
		"OmniDocs",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"Package Reloader",
		"PackageDev",
		"PackageResourceViewer",
		"PlatformSettings",
		"plist",
		"Plist Binary",
		"Pretty JSON",
        "Pretty YAML",
		"Project Specific Syntax Settings",
		"ProjectEnvironment",
		"QuickRulers",
		"Recent Files Tracker",
		"RemoteSubl",
		"SFTP",
		"SideBarEnhancements",
		"SideBarTools",
		"SPICE Circuit Simulator",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Swift",
		"SyncedSideBar",
		"Terminal",
		"Terminus",
		"Tmux Syntax Highlight",
		"TOML",
		"Wolfram Mathematica Notebook Viewer",
		"WolframLanguage",
		"ZSH",
	],
	"debug": false,
	"in_process_packages":
	[
	],
	"repositories":
	[
	],
}
