// These settings override both User and Default settings for the LaTeX syntax
{
	// Set to true to turn spell checking on by default
	"spell_check": false,

	// Disables horizontal scrolling if enabled.
	// May be set to true, false, or "auto", where it will be disabled for
	// source code, and otherwise enabled.
	"word_wrap": true,

	// Set to a value other than 0 to force wrapping at that column rather than
	// the window width. See "wrap_width_style" for extra options.
	"wrap_width": 0,

	// Controls how the "wrap_width" setting is applied. The following options
	// are available:
	// - "constant": Always wrap at exactly the wrap width.
	// - "min": Wrap at the wrap width or less if there is less space available.
	"wrap_width_style": "constant",

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,

	"tab_size": 4,
    
	// Controls auto pairing of quotes, brackets etc	
	"auto_match_enabled": true,

	// Set to false to hide the gutter altogether
	"gutter": true
}
